{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    }
  ],

  "crons": [
    {
      "path": "/api/publishScheduledPosts",
      "schedule": "*/15 * * * *"
    }
  ]
}
